<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StuffListViewController" customModule="BSLWorkspace" customModuleProvider="target">
            <connections>
                <outlet property="searchView" destination="1v7-js-HN8" id="7l1-DH-dXP"/>
                <outlet property="stuffTableView" destination="Ia8-iz-Z08" id="uaJ-Yw-NnF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewForSearchbarAndButton" destination="1v7-js-HN8" id="r7S-o8-V45"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-js-HN8" customClass="SearchPanel" customModule="BSLWorkspace" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="ZSH-Fu-rGS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ia8-iz-Z08">
                    <rect key="frame" x="0.0" y="51" width="375" height="616"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lBM-la-39W"/>
            <constraints>
                <constraint firstItem="1v7-js-HN8" firstAttribute="top" secondItem="lBM-la-39W" secondAttribute="top" id="1iV-L1-b25"/>
                <constraint firstItem="1v7-js-HN8" firstAttribute="leading" secondItem="lBM-la-39W" secondAttribute="leading" id="81s-gq-5UN"/>
                <constraint firstItem="lBM-la-39W" firstAttribute="bottom" secondItem="Ia8-iz-Z08" secondAttribute="bottom" id="BIN-kA-rYt"/>
                <constraint firstAttribute="trailing" secondItem="Ia8-iz-Z08" secondAttribute="trailing" id="Ndc-4x-Mpj"/>
                <constraint firstItem="1v7-js-HN8" firstAttribute="trailing" secondItem="lBM-la-39W" secondAttribute="trailing" id="V3s-Ln-AV0"/>
                <constraint firstItem="Ia8-iz-Z08" firstAttribute="top" secondItem="1v7-js-HN8" secondAttribute="bottom" id="YRf-t8-X80"/>
                <constraint firstItem="Ia8-iz-Z08" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z4r-yc-f6N"/>
            </constraints>
            <point key="canvasLocation" x="140" y="136.28185907046478"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
