<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="TextOfPainCell" customModule="BSLWorkspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tp-u8-UUx">
                        <rect key="frame" x="16" y="0.0" width="328" height="132"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-fl-fzH">
                                <rect key="frame" x="12" y="12" width="300" height="112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-za-cZo">
                                <rect key="frame" x="16" y="6" width="312" height="21"/>
                                <color key="backgroundColor" red="0.87332011009999999" green="0.15137216049999999" blue="0.2895288291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fd9-za-cZo" secondAttribute="trailing" id="3gv-43-1Yi"/>
                            <constraint firstItem="Fd9-za-cZo" firstAttribute="leading" secondItem="3tp-u8-UUx" secondAttribute="leading" constant="16" id="Am3-y5-Xpy"/>
                            <constraint firstItem="Fd9-za-cZo" firstAttribute="top" secondItem="3tp-u8-UUx" secondAttribute="top" constant="6" id="GPE-Pk-TMS"/>
                            <constraint firstItem="Izd-fl-fzH" firstAttribute="top" secondItem="3tp-u8-UUx" secondAttribute="top" constant="12" id="bxx-WC-XZW"/>
                            <constraint firstAttribute="bottom" secondItem="Izd-fl-fzH" secondAttribute="bottom" constant="8" id="eHc-CL-Btp"/>
                            <constraint firstItem="Izd-fl-fzH" firstAttribute="leading" secondItem="3tp-u8-UUx" secondAttribute="leading" constant="12" id="p75-jC-wBU"/>
                            <constraint firstAttribute="trailing" secondItem="Izd-fl-fzH" secondAttribute="trailing" constant="16" id="qLW-fN-OyC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3tp-u8-UUx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PmH-Zk-SN1"/>
                    <constraint firstItem="3tp-u8-UUx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YXu-LB-wQQ"/>
                    <constraint firstAttribute="bottom" secondItem="3tp-u8-UUx" secondAttribute="bottom" constant="16" id="mR1-4C-NKM"/>
                    <constraint firstAttribute="trailing" secondItem="3tp-u8-UUx" secondAttribute="trailing" constant="16" id="pwq-Mm-gnv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="3tp-u8-UUx" id="VBA-Zd-7fh"/>
                <outlet property="painTextView" destination="Izd-fl-fzH" id="lQd-Rz-fjW"/>
                <outlet property="titleOfTextView" destination="Fd9-za-cZo" id="zvT-BX-UWE"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
