<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InboxHeaderView" customModule="BSLWorkspace" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="Fpk-El-uNW" id="Bbq-Bl-7wG"/>
                <outlet property="counterLabel" destination="NvG-7f-xLt" id="X2R-N6-EmI"/>
                <outlet property="counterView" destination="3i7-hI-BDg" id="Xxw-m2-c4n"/>
                <outlet property="sectionNameLabel" destination="0pa-cd-zyg" id="Vsy-6t-wCD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="185" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-El-uNW">
                    <rect key="frame" x="0.0" y="16" width="185" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-cd-zyg">
                            <rect key="frame" x="24" y="16" width="40.5" height="28.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-hI-BDg">
                            <rect key="frame" x="69.5" y="22.5" width="16" height="16"/>
                            <color key="backgroundColor" red="0.45882352941176469" green="0.65490196078431373" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="dpI-Wd-XYV"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="nyf-ia-vkD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvG-7f-xLt">
                            <rect key="frame" x="73.5" y="22.5" width="8" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NvG-7f-xLt" firstAttribute="bottom" secondItem="3i7-hI-BDg" secondAttribute="bottom" id="7wp-2F-fvG"/>
                        <constraint firstItem="0pa-cd-zyg" firstAttribute="leading" secondItem="Fpk-El-uNW" secondAttribute="leading" constant="24" id="ABQ-CB-uBg"/>
                        <constraint firstItem="NvG-7f-xLt" firstAttribute="top" secondItem="3i7-hI-BDg" secondAttribute="top" id="Nd3-ed-1r6"/>
                        <constraint firstItem="3i7-hI-BDg" firstAttribute="centerY" secondItem="0pa-cd-zyg" secondAttribute="centerY" id="RxX-sl-Xdr"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3i7-hI-BDg" secondAttribute="trailing" constant="16" id="YkJ-DV-Acz"/>
                        <constraint firstItem="NvG-7f-xLt" firstAttribute="trailing" secondItem="3i7-hI-BDg" secondAttribute="trailing" constant="-4" id="ZeC-du-asm"/>
                        <constraint firstItem="NvG-7f-xLt" firstAttribute="leading" secondItem="3i7-hI-BDg" secondAttribute="leading" constant="4" id="c5G-cF-xxN"/>
                        <constraint firstItem="3i7-hI-BDg" firstAttribute="leading" secondItem="0pa-cd-zyg" secondAttribute="trailing" constant="5" id="geI-ug-FZG"/>
                        <constraint firstAttribute="bottom" secondItem="0pa-cd-zyg" secondAttribute="bottom" constant="1.5" id="jLu-a3-dQ2"/>
                        <constraint firstItem="0pa-cd-zyg" firstAttribute="top" secondItem="Fpk-El-uNW" secondAttribute="top" constant="16" id="jwC-gD-Hsm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Fpk-El-uNW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P1C-uz-sdR"/>
                <constraint firstAttribute="bottom" secondItem="Fpk-El-uNW" secondAttribute="bottom" id="UOl-Fw-zT3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fpk-El-uNW" secondAttribute="trailing" id="dYg-RF-Tls"/>
                <constraint firstItem="Fpk-El-uNW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="fsr-IZ-L18"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-34.057971014492757" y="-147.32142857142856"/>
        </view>
    </objects>
</document>
