<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="KGk-i7-Jjw" customClass="ActiveProjectsCell" customModule="BSLWorkspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-wq-VVw">
                        <rect key="frame" x="0.0" y="8" width="320" height="199"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активные проекты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-Dt-GVR">
                                <rect key="frame" x="16" y="10" width="150" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q7N-iZ-Fxo">
                                <rect key="frame" x="0.0" y="35" width="320" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="8TB-lh-3ox"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Hs0-y6-QUx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7N-iZ-Fxo" firstAttribute="leading" secondItem="IgB-wq-VVw" secondAttribute="leading" id="1fN-iX-GwP"/>
                            <constraint firstAttribute="bottom" secondItem="Q7N-iZ-Fxo" secondAttribute="bottom" constant="16" id="2rx-VZ-GUV"/>
                            <constraint firstAttribute="height" constant="199" id="70d-hW-iOD"/>
                            <constraint firstItem="Q7N-iZ-Fxo" firstAttribute="top" secondItem="iFS-Dt-GVR" secondAttribute="bottom" id="A7M-C5-Inl"/>
                            <constraint firstItem="iFS-Dt-GVR" firstAttribute="leading" secondItem="IgB-wq-VVw" secondAttribute="leading" constant="16" id="BQb-mY-4Y4"/>
                            <constraint firstItem="iFS-Dt-GVR" firstAttribute="top" secondItem="IgB-wq-VVw" secondAttribute="top" constant="10" id="M6u-TS-CZt"/>
                            <constraint firstAttribute="trailing" secondItem="Q7N-iZ-Fxo" secondAttribute="trailing" id="brm-8U-HgV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IgB-wq-VVw" secondAttribute="bottom" constant="8" id="3z8-Oh-56Q"/>
                    <constraint firstItem="IgB-wq-VVw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="f3C-gY-JnZ"/>
                    <constraint firstItem="IgB-wq-VVw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fLd-4G-2bm"/>
                    <constraint firstAttribute="trailing" secondItem="IgB-wq-VVw" secondAttribute="trailing" id="qg8-Mj-f2C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="activeProjectsCollectionView" destination="Q7N-iZ-Fxo" id="Khv-mc-3sU"/>
                <outlet property="activeProjectsLabel" destination="iFS-Dt-GVR" id="SeW-fk-x7V"/>
                <outlet property="projectsCellView" destination="IgB-wq-VVw" id="AEZ-9c-9WD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
