# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BSLWorkspace' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BSLWorkspace
  pod 'SwiftKeychainWrapper'
  pod 'Moya'
  pod 'Kingfisher'
  pod 'FloatingPanel'
  pod 'lottie-ios'
  pod 'Firebase/Messaging'
  pod ‘Firebase/Crashlytics’
  pod 'HorizonCalendar'
  pod 'SwiftLint'
 
end
