<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreenViewController" customModule="BSLWorkspace" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="BgX-32-g1c" id="ZwJ-Zm-fLf"/>
                <outlet property="entryLabel" destination="bKH-f1-fmE" id="ICu-to-C3C"/>
                <outlet property="errorLabel" destination="gLp-GG-3I1" id="gSM-xB-pSB"/>
                <outlet property="forgotPasswordButton" destination="Ses-Uq-OCz" id="FXw-Pq-Tge"/>
                <outlet property="instructionLabel" destination="WqM-J9-MyR" id="tSd-Tw-C1s"/>
                <outlet property="loginButton" destination="YUL-2Z-ar5" id="mxW-pT-x4x"/>
                <outlet property="passwordTextField" destination="tGB-Eq-NoN" id="qmg-1a-Xzc"/>
                <outlet property="view" destination="awo-hg-T9i" id="naR-Su-ERP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="awo-hg-T9i">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-J9-MyR">
                    <rect key="frame" x="16" y="200" width="363" height="80"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Введите адрес электронной почты, связанный с вашей учетной записью и мы отправим электронное письмо с инструкциями на адрес сбросить пароль.</string>
                            <attributes>
                                <color key="NSColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="16"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.1299999999999999" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-f1-fmE">
                    <rect key="frame" x="16" y="156" width="73" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="3xu-2N-HKx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-32-g1c" customClass="MovingPlaceholder" customModule="BSLWorkspace" customModuleProvider="target">
                    <rect key="frame" x="16" y="320" width="358" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="CYl-fz-yQ7"/>
                    </constraints>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pla" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-Eq-NoN" customClass="MovingPlaceholder" customModule="BSLWorkspace" customModuleProvider="target">
                    <rect key="frame" x="16" y="390" width="358" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="cmX-jK-BMI"/>
                    </constraints>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-2Z-ar5">
                    <rect key="frame" x="16" y="492" width="358" height="55"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.85882352939999995" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Jog-DM-GKP"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Войти">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginButtonTapped" destination="-1" eventType="touchUpInside" id="l6f-1P-rRV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-Uq-OCz">
                    <rect key="frame" x="133.66666666666666" y="580" width="122.99999999999997" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="4EL-uq-GqN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Забыли пароль?">
                        <color key="titleColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgotPasswordButtonTapped" destination="-1" eventType="touchUpInside" id="UaU-lr-Mgc"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BSL_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UGX-8m-mhb">
                    <rect key="frame" x="159.66666666666666" y="84" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="P8N-oB-yuQ"/>
                        <constraint firstAttribute="width" constant="71" id="jKg-45-Nx5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-GG-3I1">
                    <rect key="frame" x="16" y="452" width="0.0" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="gfH-a1-G43"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0zt-xK-mFw"/>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YUL-2Z-ar5" firstAttribute="leading" secondItem="0zt-xK-mFw" secondAttribute="leading" constant="16" id="2k1-DA-dXU"/>
                <constraint firstItem="WqM-J9-MyR" firstAttribute="top" secondItem="bKH-f1-fmE" secondAttribute="bottom" constant="8" id="39u-Ld-WgZ"/>
                <constraint firstAttribute="trailing" secondItem="WqM-J9-MyR" secondAttribute="trailing" constant="11" id="83R-ZV-SXi"/>
                <constraint firstItem="tGB-Eq-NoN" firstAttribute="leading" secondItem="0zt-xK-mFw" secondAttribute="leading" constant="16" id="9hV-L8-Zzi"/>
                <constraint firstItem="BgX-32-g1c" firstAttribute="leading" secondItem="0zt-xK-mFw" secondAttribute="leading" constant="16" id="JXy-qL-oc3"/>
                <constraint firstItem="gLp-GG-3I1" firstAttribute="leading" secondItem="0zt-xK-mFw" secondAttribute="leading" constant="16" id="JmE-62-Uy9"/>
                <constraint firstItem="bKH-f1-fmE" firstAttribute="leading" secondItem="0zt-xK-mFw" secondAttribute="leading" constant="16" id="NvI-hZ-tMX"/>
                <constraint firstItem="YUL-2Z-ar5" firstAttribute="top" secondItem="tGB-Eq-NoN" secondAttribute="bottom" constant="48" id="PaK-i9-BBz"/>
                <constraint firstItem="Ses-Uq-OCz" firstAttribute="top" secondItem="YUL-2Z-ar5" secondAttribute="bottom" constant="33" id="S1c-pc-PTO"/>
                <constraint firstItem="tGB-Eq-NoN" firstAttribute="top" secondItem="BgX-32-g1c" secondAttribute="bottom" constant="16" id="ZYN-q5-hM9"/>
                <constraint firstItem="Ses-Uq-OCz" firstAttribute="centerX" secondItem="awo-hg-T9i" secondAttribute="centerX" id="aTC-Ek-rp1"/>
                <constraint firstItem="WqM-J9-MyR" firstAttribute="leading" secondItem="0zt-xK-mFw" secondAttribute="leading" constant="16" id="bwq-Pz-Tfg"/>
                <constraint firstItem="0zt-xK-mFw" firstAttribute="trailing" secondItem="BgX-32-g1c" secondAttribute="trailing" constant="16" id="cAW-rv-hP4"/>
                <constraint firstItem="gLp-GG-3I1" firstAttribute="top" secondItem="tGB-Eq-NoN" secondAttribute="bottom" constant="8" id="clY-8q-4SF"/>
                <constraint firstItem="0zt-xK-mFw" firstAttribute="trailing" secondItem="YUL-2Z-ar5" secondAttribute="trailing" constant="16" id="dCP-Wx-KRu"/>
                <constraint firstItem="UGX-8m-mhb" firstAttribute="centerX" secondItem="awo-hg-T9i" secondAttribute="centerX" id="hlC-4z-KOt"/>
                <constraint firstItem="0zt-xK-mFw" firstAttribute="trailing" secondItem="tGB-Eq-NoN" secondAttribute="trailing" constant="16" id="kwO-0T-9Nt"/>
                <constraint firstItem="UGX-8m-mhb" firstAttribute="top" secondItem="0zt-xK-mFw" secondAttribute="top" constant="40" id="mQt-mx-pJZ"/>
                <constraint firstItem="BgX-32-g1c" firstAttribute="top" secondItem="WqM-J9-MyR" secondAttribute="bottom" constant="40" id="n6i-HL-kfn"/>
                <constraint firstItem="bKH-f1-fmE" firstAttribute="top" secondItem="0zt-xK-mFw" secondAttribute="top" constant="112" id="nc2-M0-V67"/>
            </constraints>
            <point key="canvasLocation" x="-128" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="BSL_Logo" width="71" height="21"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
