<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="SendButtonCell" customModule="BSLWorkspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-es-1xW">
                        <rect key="frame" x="20" y="150" width="297" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="xuT-WB-W9o"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        <connections>
                            <action selector="sendButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1sj-f5-WFu"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="GcA-es-1xW" secondAttribute="trailing" id="Ddv-PJ-Qjw"/>
                    <constraint firstItem="GcA-es-1xW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Kdf-vp-pUn"/>
                    <constraint firstAttribute="bottom" secondItem="GcA-es-1xW" secondAttribute="bottom" constant="10" id="aHe-lM-ArD"/>
                    <constraint firstItem="GcA-es-1xW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="150" id="khJ-is-RTN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sendButton" destination="GcA-es-1xW" id="y3V-Yk-FZr"/>
                <outlet property="sendButtonTopConstraint" destination="khJ-is-RTN" id="Smv-HP-S9z"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="190.17857142857142"/>
        </tableViewCell>
    </objects>
</document>
