<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="ProjectRegisterTableViewCell" customModule="BSLWorkspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQg-6v-0h8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="4kZ-tg-tj4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-d7-z5J">
                        <rect key="frame" x="88" y="13" width="271" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-s6-cIs">
                        <rect key="frame" x="24" y="8" width="48" height="48"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="9a3-Zd-W1y"/>
                            <constraint firstAttribute="height" constant="48" id="ecq-e0-NNO"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-WJ-Ix4">
                        <rect key="frame" x="88" y="63.5" width="287" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1Hh-2x-2C8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-xK-7EM">
                        <rect key="frame" x="88" y="35.5" width="271" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tQg-6v-0h8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="37Z-Yl-YQ2"/>
                    <constraint firstAttribute="trailing" secondItem="tQg-6v-0h8" secondAttribute="trailing" id="6ys-oE-g18"/>
                    <constraint firstItem="tQg-6v-0h8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9eg-OD-3qE"/>
                    <constraint firstAttribute="trailing" secondItem="aQl-d7-z5J" secondAttribute="trailing" constant="16" id="A0F-Ea-BZ4"/>
                    <constraint firstItem="aQl-d7-z5J" firstAttribute="leading" secondItem="uMI-s6-cIs" secondAttribute="trailing" constant="16" id="BkI-KA-9yi"/>
                    <constraint firstItem="ARE-xK-7EM" firstAttribute="leading" secondItem="uMI-s6-cIs" secondAttribute="trailing" constant="16" id="Etg-g8-H7W"/>
                    <constraint firstItem="aQl-d7-z5J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="GcU-CA-OCb"/>
                    <constraint firstItem="ARE-xK-7EM" firstAttribute="top" secondItem="aQl-d7-z5J" secondAttribute="bottom" constant="3" id="OvD-MW-SHs"/>
                    <constraint firstItem="uMI-s6-cIs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QiH-Dv-MsH"/>
                    <constraint firstAttribute="trailing" secondItem="jLC-WJ-Ix4" secondAttribute="trailing" id="R8S-4d-TD6"/>
                    <constraint firstItem="uMI-s6-cIs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="U0j-5y-1Uq"/>
                    <constraint firstAttribute="trailing" secondItem="ARE-xK-7EM" secondAttribute="trailing" constant="16" id="dZO-cn-CXX"/>
                    <constraint firstAttribute="bottom" secondItem="tQg-6v-0h8" secondAttribute="bottom" id="kpY-pG-bee"/>
                    <constraint firstItem="jLC-WJ-Ix4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="88" id="qrC-kN-iAe"/>
                    <constraint firstAttribute="bottom" secondItem="jLC-WJ-Ix4" secondAttribute="bottom" id="qy0-kj-JQD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="logoImageView" destination="uMI-s6-cIs" id="xW0-Ua-sji"/>
                <outlet property="nameLabel" destination="aQl-d7-z5J" id="nAs-pf-rie"/>
                <outlet property="separatorView" destination="jLC-WJ-Ix4" id="L5s-dM-dBX"/>
                <outlet property="typeLabel" destination="ARE-xK-7EM" id="0rt-Qb-vH9"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="147.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
