<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EmployeeInfoCell" customModule="BSLWorkspace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-dQ-l0K">
                        <rect key="frame" x="6" y="16.5" width="308" height="146"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-df-NT1">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="146"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testStuffImage" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-Ml-8Oj">
                                        <rect key="frame" x="5" y="13" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="orx-8H-SHW"/>
                                            <constraint firstAttribute="width" constant="120" id="wfp-VI-to6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9hK-Ml-8Oj" firstAttribute="centerX" secondItem="VaJ-df-NT1" secondAttribute="centerX" id="TD5-SX-Kts"/>
                                    <constraint firstAttribute="height" constant="146" id="abI-O9-gg0"/>
                                    <constraint firstItem="9hK-Ml-8Oj" firstAttribute="centerY" secondItem="VaJ-df-NT1" secondAttribute="centerY" id="bCp-fF-L6f"/>
                                    <constraint firstAttribute="width" constant="130" id="oaJ-D4-51x"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cde-qx-Chb">
                                <rect key="frame" x="140" y="0.0" width="168" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-IC-Y1z">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-6h-UJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-zy-519">
                                                        <rect key="frame" x="3" y="0.0" width="126.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-pH-BVJ">
                                                        <rect key="frame" x="3" y="26" width="79" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pyc-zy-519" firstAttribute="leading" secondItem="tp5-6h-UJ6" secondAttribute="leading" constant="3" id="RWk-6L-39p"/>
                                                    <constraint firstItem="Pyc-zy-519" firstAttribute="leading" secondItem="tp5-6h-UJ6" secondAttribute="leading" constant="3" id="pFF-vP-GUh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="A19-bq-YJ5">
                                        <rect key="frame" x="0.0" y="52" width="168" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-Rh-otd">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="19"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-0A-J8z">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-YV-cjt">
                                                                <rect key="frame" x="4.5" y="3.5" width="10" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="ka8-9V-c2t"/>
                                                                    <constraint firstAttribute="width" constant="10" id="tf3-wQ-FeH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="4rU-Ae-hfa"/>
                                                            <constraint firstItem="SnE-YV-cjt" firstAttribute="centerX" secondItem="wZW-0A-J8z" secondAttribute="centerX" id="RUT-vS-Xl5"/>
                                                            <constraint firstItem="SnE-YV-cjt" firstAttribute="centerY" secondItem="wZW-0A-J8z" secondAttribute="centerY" id="hL4-ng-jS5"/>
                                                            <constraint firstAttribute="width" constant="19" id="l1F-q9-uWF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-wh-Ykm">
                                                        <rect key="frame" x="22" y="0.0" width="40.5" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rRs-wh-Ykm" firstAttribute="leading" secondItem="wZW-0A-J8z" secondAttribute="trailing" constant="3" id="8xR-Te-gzF"/>
                                                    <constraint firstItem="rRs-wh-Ykm" firstAttribute="centerY" secondItem="6YC-Rh-otd" secondAttribute="centerY" id="z2S-1V-CfN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-rk-n9c">
                                                <rect key="frame" x="0.0" y="25" width="126" height="19"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-XB-D87">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthdayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1oq-ls-vn2">
                                                                <rect key="frame" x="4.5" y="3.5" width="10" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="6Gt-xS-oby"/>
                                                                    <constraint firstAttribute="height" constant="12" id="YMM-YU-k7O"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="1oq-ls-vn2" firstAttribute="centerY" secondItem="1c0-XB-D87" secondAttribute="centerY" id="3So-1H-4tg"/>
                                                            <constraint firstItem="1oq-ls-vn2" firstAttribute="centerX" secondItem="1c0-XB-D87" secondAttribute="centerX" id="GqK-ou-JWf"/>
                                                            <constraint firstAttribute="height" constant="19" id="ZQB-um-HZX"/>
                                                            <constraint firstAttribute="width" constant="19" id="rZo-Ez-Jo8"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-vn-T5G">
                                                        <rect key="frame" x="22" y="0.0" width="104" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VqV-vn-T5G" firstAttribute="centerY" secondItem="KMf-rk-n9c" secondAttribute="centerY" id="NAd-Yu-PDi"/>
                                                    <constraint firstItem="VqV-vn-T5G" firstAttribute="leading" secondItem="1c0-XB-D87" secondAttribute="trailing" constant="3" id="mk4-Qw-Kcl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-Yc-9pR">
                                                <rect key="frame" x="0.0" y="50" width="80.5" height="19"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Al-nB-chO">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-qT-GQz">
                                                                <rect key="frame" x="4.5" y="4.5" width="10" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="UzT-7T-dEM"/>
                                                                    <constraint firstAttribute="height" constant="10" id="rxj-zY-j8p"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="0Dv-GD-vlw"/>
                                                            <constraint firstItem="Ash-qT-GQz" firstAttribute="centerX" secondItem="3Al-nB-chO" secondAttribute="centerX" id="Rov-ip-LPH"/>
                                                            <constraint firstAttribute="width" constant="19" id="lz5-27-m0p"/>
                                                            <constraint firstItem="Ash-qT-GQz" firstAttribute="centerY" secondItem="3Al-nB-chO" secondAttribute="centerY" id="n8h-Wj-1tN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-D4-u9O">
                                                        <rect key="frame" x="22" y="0.0" width="58.5" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hCM-D4-u9O" firstAttribute="centerY" secondItem="K0x-Yc-9pR" secondAttribute="centerY" id="62f-QR-HG5"/>
                                                    <constraint firstItem="hCM-D4-u9O" firstAttribute="leading" secondItem="3Al-nB-chO" secondAttribute="trailing" constant="3" id="giR-uc-qSW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5zt-SH-TLR">
                                                <rect key="frame" x="0.0" y="75" width="63" height="19"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOp-F5-F1r">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-xQ-UAP">
                                                                <rect key="frame" x="4.5" y="5" width="10" height="9"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="9" id="Vta-Wi-nji"/>
                                                                    <constraint firstAttribute="width" constant="10" id="yo0-VZ-btW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="zIu-xQ-UAP" firstAttribute="centerX" secondItem="FOp-F5-F1r" secondAttribute="centerX" id="ElT-fq-D57"/>
                                                            <constraint firstAttribute="height" constant="19" id="RNg-1K-SKR"/>
                                                            <constraint firstAttribute="width" constant="19" id="ciW-K4-x8R"/>
                                                            <constraint firstItem="zIu-xQ-UAP" firstAttribute="centerY" secondItem="FOp-F5-F1r" secondAttribute="centerY" id="d3g-Tn-pK7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXs-Vh-WfE">
                                                        <rect key="frame" x="22" y="0.0" width="41" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lXs-Vh-WfE" firstAttribute="leading" secondItem="FOp-F5-F1r" secondAttribute="trailing" constant="3" id="5fU-CT-Ne9"/>
                                                    <constraint firstItem="lXs-Vh-WfE" firstAttribute="centerY" secondItem="5zt-SH-TLR" secondAttribute="centerY" id="9Vc-us-J5S"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="146" id="hRV-LB-7d5"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="rWF-dQ-l0K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="1E3-9b-oOq"/>
                    <constraint firstItem="rWF-dQ-l0K" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1yS-Rd-1Lm"/>
                    <constraint firstItem="rWF-dQ-l0K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16.5" id="9xw-FH-Jdk"/>
                    <constraint firstAttribute="trailing" secondItem="rWF-dQ-l0K" secondAttribute="trailing" constant="6" id="tsQ-5Z-Wzr"/>
                    <constraint firstAttribute="bottom" secondItem="rWF-dQ-l0K" secondAttribute="bottom" constant="16.5" id="x9f-qp-Bbe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityLabel" destination="rRs-wh-Ykm" id="T0y-EA-SMZ"/>
                <outlet property="dateOfBirthLabel" destination="VqV-vn-T5G" id="EDQ-s4-XbI"/>
                <outlet property="emailLabel" destination="lXs-Vh-WfE" id="1Rg-gP-apE"/>
                <outlet property="employeePhoto" destination="9hK-Ml-8Oj" id="bAt-J9-idz"/>
                <outlet property="nameSurnameLabel" destination="Pyc-zy-519" id="zRG-sY-9GX"/>
                <outlet property="phoneNumberLabel" destination="hCM-D4-u9O" id="fYn-Tx-Rhz"/>
                <outlet property="positionLabel" destination="6cw-pH-BVJ" id="aVl-om-Yj1"/>
                <outlet property="viewBelowPhoto" destination="VaJ-df-NT1" id="E0H-pM-tBM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="birthdayIcon" width="10" height="12"/>
        <image name="locationIcon" width="10" height="12"/>
        <image name="mailIcon" width="10" height="9"/>
        <image name="phoneIcon" width="10" height="10"/>
        <image name="testStuffImage" width="2107" height="2454"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
