<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SharePainProjectsListViewController" customModule="BSLWorkspace" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="GQg-Kq-oLe" id="UKg-VO-L9E"/>
                <outlet property="containerView" destination="N2P-Jv-7np" id="bR8-bg-p4T"/>
                <outlet property="fringeLabel" destination="2Dr-Da-Q8g" id="e7G-aP-dnT"/>
                <outlet property="readyButton" destination="rM1-VG-OaW" id="nSP-Um-NSb"/>
                <outlet property="tableView" destination="f0p-Ya-Tua" id="RIv-kQ-yhS"/>
                <outlet property="titleLabel" destination="ml2-xA-vAp" id="Qx1-Fl-1S8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-Ya-Tua">
                    <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2P-Jv-7np">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dr-Da-Q8g">
                            <rect key="frame" x="167.5" y="4" width="40" height="4"/>
                            <color key="backgroundColor" red="0.9073987603187561" green="0.16940900683403015" blue="0.17722022533416748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0w5-LT-otL"/>
                                <constraint firstAttribute="height" constant="4" id="FNv-Rb-oEp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-KF-4lc">
                            <rect key="frame" x="12" y="20" width="351" height="20"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQg-Kq-oLe">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="20"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Отменить"/>
                                    <connections>
                                        <action selector="cancelButtonClicked:" destination="-1" eventType="touchUpInside" id="9LJ-B5-4Vm"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проект" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-xA-vAp">
                                    <rect key="frame" x="146.5" y="0.0" width="58.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-VG-OaW">
                                    <rect key="frame" x="260" y="0.0" width="91" height="20"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Готово"/>
                                    <connections>
                                        <action selector="readyButtonClicked:" destination="-1" eventType="touchUpInside" id="sSX-E7-zjP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ml2-xA-vAp" firstAttribute="centerX" secondItem="gnk-KF-4lc" secondAttribute="centerX" id="4cp-dj-4Hd"/>
                                <constraint firstItem="ml2-xA-vAp" firstAttribute="centerY" secondItem="gnk-KF-4lc" secondAttribute="centerY" id="hwl-j7-qBI"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2Dr-Da-Q8g" firstAttribute="top" secondItem="N2P-Jv-7np" secondAttribute="top" constant="4" id="4jB-Cb-7OE"/>
                        <constraint firstItem="2Dr-Da-Q8g" firstAttribute="centerX" secondItem="N2P-Jv-7np" secondAttribute="centerX" id="AqJ-tM-fa9"/>
                        <constraint firstItem="gnk-KF-4lc" firstAttribute="leading" secondItem="N2P-Jv-7np" secondAttribute="leading" constant="12" id="XBm-5d-ysI"/>
                        <constraint firstAttribute="bottom" secondItem="gnk-KF-4lc" secondAttribute="bottom" constant="14" id="bt8-h9-ldW"/>
                        <constraint firstAttribute="trailing" secondItem="gnk-KF-4lc" secondAttribute="trailing" constant="12" id="dp3-i3-Vy1"/>
                        <constraint firstItem="gnk-KF-4lc" firstAttribute="top" secondItem="2Dr-Da-Q8g" secondAttribute="bottom" constant="12" id="fPk-JX-v1u"/>
                        <constraint firstAttribute="height" constant="54" id="fmZ-K0-s8h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N2P-Jv-7np" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="67G-7I-fgN"/>
                <constraint firstItem="f0p-Ya-Tua" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B2p-WZ-9bb"/>
                <constraint firstAttribute="bottom" secondItem="f0p-Ya-Tua" secondAttribute="bottom" id="TQs-UA-spq"/>
                <constraint firstItem="N2P-Jv-7np" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XIe-hb-3Z8"/>
                <constraint firstItem="f0p-Ya-Tua" firstAttribute="top" secondItem="N2P-Jv-7np" secondAttribute="bottom" id="Y6Y-p0-gjT"/>
                <constraint firstAttribute="trailing" secondItem="f0p-Ya-Tua" secondAttribute="trailing" id="fOi-Xa-MJy"/>
                <constraint firstAttribute="trailing" secondItem="N2P-Jv-7np" secondAttribute="trailing" id="tf8-Ed-uDC"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="107.49625187406298"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
